{
  "name": "storyblok-11ty-starter",
  "version": "0.1.0",
  "description": "This is a basic Storyblok starter with 11ty.",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy",
    "rebuild": "node rebuild-preview",
    "start": "concurrently \"npm:rebuild\" \"npm:serve\""
  },
  "keywords": [
    "Storyblok",
    "11ty"
  ],
  "author": {
    "name": "Christian Zoppi",
    "email": "me@christianzoppi.com"
  },
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "storyblok-11ty": "^1.6.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "concurrently": "^6.2.0"
  }
}
